[System]
Name='Control2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Height'
Range=[0 1]
NumMFs=5
MF1='lower':'trapmf',[-0.246 0 0.163 0.5]
MF2='mid':'trimf',[0.1 0.541 0.9]
MF3='higher':'trapmf',[0.5 0.858 1 1.33]
MF4='low':'trimf',[0 0.3 0.5]
MF5='high':'trimf',[0.5 0.7 1]

[Output1]
Name='PWM'
Range=[0 4000]
NumMFs=5
MF1='slower':'trimf',[0 500 1000]
MF2='average':'trimf',[1000 2002 3000]
MF3='faster':'trimf',[3000 3500 4000]
MF4='slow':'trimf',[500 1000 1500]
MF5='fast':'trimf',[2500 3000 3500]

[Rules]
1, 1 (1) : 1
4, 4 (1) : 1
2, 2 (1) : 1
5, 5 (1) : 1
3, 3 (1) : 1
